{'name': 'Islamic Republic of Afghanistan', 'geo': '33; 65'}
{'name': 'Republic of Albania', 'geo': '41.317; 19.817'}
{'name': "People's Democratic Republic of Algeria", 'geo': '36.700; 3.217'}
{'name': 'Principality of Andorra[1]', 'geo': '42.500; 1.517'}
{'name': 'Republic of Angola', 'geo': '-8.833; 13.333'}
{'name': 'Argentine Republic[A]', 'geo': '-34.600; -58.383'}
{'name': 'Republic of Armenia', 'geo': '40.183; 44.517'}
{'name': 'Commonwealth of Australia', 'geo': '-35.30806; 149.12444'}
{'name': 'Republic of Austria', 'geo': '48.200; 16.350'}
{'name': 'Republic of Azerbaijan', 'geo': '40.39528; 49.88222'}
{'name': 'Commonwealth of The Bahamas', 'geo': '25.067; -77.333'}
{'name': 'Kingdom of Bahrain', 'geo': '26.217; 50.583'}
{'name': "People's Republic of Bangladesh", 'geo': '23.76389; 90.38889'}
{'name': 'Barbados', 'geo': '13.100; -59.617'}
{'name': 'Republic of Belarus', 'geo': '53.917; 27.550'}
{'name': 'Kingdom of Belgium', 'geo': '50.850; 4.350'}
{'name': 'Belize', 'geo': '17.250; -88.767'}
{'name': 'Kingdom of Bhutan', 'geo': '27.4667; 89.6417'}
{'name': 'Plurinational State of Bolivia', 'geo': '-17.800; -63.167'}
{'name': 'Republic of Botswana', 'geo': '-24.6583; 25.9083'}
{'name': 'Federative Republic of Brazil', 'geo': '-15.783; -47.867'}
{'name': 'Nation of Brunei, the Abode of Peace', 'geo': '4.890283; 114.942217'}
{'name': 'Republic of Bulgaria', 'geo': '42.683; 23.317'}
{'name': 'Burkina Faso', 'geo': '12.367; -1.533'}
{'name': 'Republic of Burundi', 'geo': '-3.500; 30.000'}
{'name': 'Kingdom of Cambodia', 'geo': '11.550; 104.917'}
{'name': 'Republic of Cameroon', 'geo': '3.867; 11.517'}
{'name': 'Canada', 'geo': '45.400; -75.667'}
{'name': 'Republic of Chad', 'geo': '12.100; 16.033'}
{'name': 'Republic of Chile', 'geo': '-33.433; -70.667'}
{'name': "People's Republic of China", 'geo': '39.917; 116.383'}
{'name': 'Republic of Colombia', 'geo': '4.583; -74.067'}
{'name': 'Union of the Comoros', 'geo': '-11.683; 43.267'}
{'name': 'Republic of Croatia', 'geo': '45.800; 16.000'}
{'name': 'Republic of Cuba', 'geo': '23.133; -82.383'}
{'name': 'Republic of Cyprus', 'geo': '35.167; 33.367'}
{'name': 'Kingdom of Denmark', 'geo': '55.717; 12.567'}
{'name': 'Republic of Djibouti', 'geo': '11.600; 43.167'}
{'name': 'Commonwealth of Dominica', 'geo': '15.300; -61.383'}
{'name': 'Republic of Ecuador', 'geo': '-0.150; -78.350'}
{'name': 'Arab Republic of Egypt', 'geo': '30.033; 31.217'}
{'name': 'State of Eritrea', 'geo': '15.333; 38.917'}
{'name': 'Republic of Estonia', 'geo': '59.417; 24.750'}
{'name': 'Federal Democratic Republic of Ethiopia', 'geo': '9.017; 38.750'}
{'name': 'Republic of Fiji', 'geo': '-18.167; 178.450'}
{'name': 'Republic of Finland', 'geo': '60.167; 24.933'}
{'name': 'French Republic', 'geo': '48.850; 2.350'}
{'name': 'Gabonese Republic', 'geo': '0.383; 9.450'}
{'name': 'Republic of The Gambia', 'geo': '13.467; -16.600'}
{'name': 'Federal Republic of Germany', 'geo': '52.517; 13.383'}
{'name': 'Republic of Ghana', 'geo': '5.550; -0.200'}
{'name': 'Hellenic Republic', 'geo': '37.967; 23.717'}
{'name': 'Grenada', 'geo': '12.050; -61.750'}
{'name': 'Republic of Guatemala', 'geo': '14.633; -90.500'}
{'name': 'Republic of Guinea', 'geo': '9.517; -13.700'}
{'name': 'Republic of Guinea-Bissau', 'geo': '11.867; -15.600'}
{'name': 'Co-operative Republic of Guyana', 'geo': '6.767; -58.167'}
{'name': 'Republic of Haiti', 'geo': '18.533; -72.333'}
{'name': 'Republic of Honduras', 'geo': '14.100; -87.217'}
{'name': 'Hungary', 'geo': '47.433; 19.250'}
{'name': 'Iceland', 'geo': '64.133; -21.933'}
{'name': 'Republic of India', 'geo': '28.61389; 77.20833'}
{'name': 'Republic of Indonesia', 'geo': '-6.167; 106.817'}
{'name': 'Islamic Republic of Iran', 'geo': '35.683; 51.417'}
{'name': 'Republic of Iraq', 'geo': '33.333; 44.383'}
{'name': 'State of Israel', 'geo': '31.783; 35.217'}
{'name': 'Italian Republic', 'geo': '41.900; 12.483'}
{'name': 'Jamaica', 'geo': '17.97139; -76.79306'}
{'name': 'Japan', 'geo': '35.683; 139.767'}
{'name': 'Hashemite Kingdom of Jordan', 'geo': '31.950; 35.933'}
{'name': 'Republic of Kazakhstan', 'geo': '51.167; 71.433'}
{'name': 'Republic of Kenya', 'geo': '-1.267; 36.800'}
{'name': 'Republic of Kiribati', 'geo': '1.467; 173.033'}
{'name': 'Republic of Kosovo', 'geo': '42.667; 21.167'}
{'name': 'State of Kuwait', 'geo': '29.367; 47.967'}
{'name': 'Kyrgyz Republic', 'geo': '42.867; 74.600'}
{'name': "Lao People's Democratic Republic", 'geo': '17.967; 102.600'}
{'name': 'Republic of Latvia', 'geo': '56.950; 24.100'}
{'name': 'Lebanese Republic', 'geo': '33.900; 35.533'}
{'name': 'Kingdom of Lesotho', 'geo': '-29.467; 27.933'}
{'name': 'Republic of Liberia', 'geo': '6.317; -10.800'}
{'name': 'State of Libya', 'geo': '32.867; 13.183'}
{'name': 'Principality of Liechtenstein', 'geo': '47.16667; 9.50972'}
{'name': 'Republic of Lithuania', 'geo': '54.683; 25.317'}
{'name': 'Grand Duchy of Luxembourg', 'geo': '49.81444; 6.13167'}
{'name': 'Republic of Madagascar', 'geo': '-18.917; 47.517'}
{'name': 'Republic of Malawi', 'geo': '-13.950; 33.700'}
{'name': 'Malaysia', 'geo': '3.133; 101.683'}
{'name': 'Republic of Mali', 'geo': '12.650; -8.000'}
{'name': 'Republic of Malta', 'geo': '35.900; 14.517'}
{'name': 'Islamic Republic of Mauritania', 'geo': '18.150; -15.967'}
{'name': 'Republic of Mauritius', 'geo': '-20.2; 57.5'}
{'name': 'United Mexican States', 'geo': '19.433; -99.133'}
{'name': 'Republic of Moldova', 'geo': '47.000; 28.917'}
{'name': 'Principality of Monaco', 'geo': '43.733; 7.417'}
{'name': 'Mongolia', 'geo': '48; 106'}
{'name': 'Montenegro', 'geo': '42.783; 19.467'}
{'name': 'Kingdom of Morocco', 'geo': '34.033; -6.850'}
{'name': 'Republic of Mozambique', 'geo': '-25.950; 32.583'}
{'name': 'Republic of the Union of Myanmar', 'geo': '19.750; 96.100'}
{'name': 'Republic of Namibia', 'geo': '-22.567; 17.083'}
{'name': 'Federal Democratic Republic of Nepal', 'geo': '28.167; 84.250'}
{'name': 'Netherlands', 'geo': '52.367; 4.883'}
{'name': 'New Zealand', 'geo': '-41.300; 174.783'}
{'name': 'Republic of Nicaragua', 'geo': '12.100; -86.233'}
{'name': 'Republic of the Niger', 'geo': '13.533; 2.083'}
{'name': 'Federal Republic of Nigeria', 'geo': '9.067; 7.483'}
{'name': 'Kingdom of Norway', 'geo': '59.933; 10.683'}
{'name': 'Sultanate of Oman', 'geo': '23.58889; 58.40833'}
{'name': 'Islamic Republic of Pakistan', 'geo': '33.69167; 73.05000'}
{'name': 'Republic of Palau', 'geo': '7.500; 134.617'}
{'name': 'Republic of Panama', 'geo': '8.967; -79.533'}
{'name': 'Republic of Paraguay', 'geo': '-25.267; -57.667'}
{'name': 'Republic of Peru', 'geo': '-12.0433; -77.0283'}
{'name': 'Republic of the Philippines', 'geo': '14.583; 120.967'}
{'name': 'Republic of Poland', 'geo': '52.217; 21.033'}
{'name': 'Portuguese Republic', 'geo': '38.767; -9.150'}
{'name': 'State of Qatar', 'geo': '25.300; 51.517'}
{'name': 'Romania', 'geo': '44.417; 26.100'}
{'name': 'Republic of Rwanda', 'geo': '-1.94389; 30.05944'}
{'name': 'Independent State of Samoa', 'geo': '-13.833; -171.750'}
{'name': 'Republic of Senegal', 'geo': '14.667; -17.417'}
{'name': 'Republic of Serbia', 'geo': '44.800; 20.467'}
{'name': 'Republic of Seychelles', 'geo': '-4.617; 55.450'}
{'name': 'Slovak Republic', 'geo': '48.150; 17.117'}
{'name': 'Federal Republic of Somalia[1]', 'geo': '2.033; 45.350'}
{'name': 'Kingdom of Spain', 'geo': '40.433; -3.700'}
{'name': 'Democratic Socialist Republic of Sri Lanka', 'geo': '6.933; 79.867'}
{'name': 'Republic of the Sudan', 'geo': '15.633; 32.533'}
{'name': 'Republic of Suriname', 'geo': '5.833; -55.167'}
{'name': 'Kingdom of Eswatini', 'geo': '-26.500; 31.500'}
{'name': 'Kingdom of Sweden', 'geo': '59.350; 18.067'}
{'name': 'Swiss Confederation', 'geo': '46.950; 7.450'}
{'name': 'Syrian Arab Republic', 'geo': '33.500; 36.300'}
{'name': 'Republic of China', 'geo': '25.067; 121.517'}
{'name': 'Republic of Tajikistan', 'geo': '38.550; 68.800'}
{'name': 'Kingdom of Thailand', 'geo': '13.750; 100.483'}
{'name': 'Togolese Republic', 'geo': '6.133; 1.217'}
{'name': 'Kingdom of Tonga', 'geo': '-21.133; -175.200'}
{'name': 'Republic of Trinidad and Tobago', 'geo': '10.66667; -61.50750'}
{'name': 'Republic of Tunisia', 'geo': '36.817; 10.183'}
{'name': 'Republic of Turkey', 'geo': '39; 35'}
{'name': 'Turkmenistan', 'geo': '37.967; 58.333'}
{'name': 'Tuvalu', 'geo': '-8.517; 179.200'}
{'name': 'Ukraine', 'geo': '49; 32'}
{'name': 'United Kingdom of Great Britain and Northern Ireland', 'geo': '51.500; -0.117'}
{'name': 'United States of America', 'geo': '38.883; -77.017'}
{'name': 'Oriental Republic of Uruguay', 'geo': '-34.883; -56.167'}
{'name': 'Republic of Uzbekistan', 'geo': '41.317; 69.267'}
{'name': 'Republic of Vanuatu', 'geo': '-17; 168'}
{'name': 'Bolivarian Republic of Venezuela', 'geo': '10.500; -66.917'}
{'name': 'Socialist Republic of Vietnam', 'geo': '21.033; 105.850'}
{'name': 'Republic of Yemen', 'geo': '15.34833; 44.20639'}
{'name': 'Republic of Zambia', 'geo': '-15.417; 28.283'}
{'name': 'Republic of Zimbabwe', 'geo': '-17.833; 31.050'}
